PORT=5000
MONGO_URI=mongodb://localhost:27017/NewsPaper
SESSION_SECRET=NEWS123PAPERQWERTY
JWT_SECRET = NEWSPAPER12QWERTY
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret








